[bdist_rpm]
requires = python36 python3-libs python3-bottle python3-requests python3-mysql python3-typing-extensions
           python3-psutil python3-dateutil python3-prettytable python3-pyyaml openssl openssh-clients crontabs

